<!DOCTYPE html>
<html lang="en">

<head>
   <title>CSS Practice</title>
   <style>
      h2 {
         font-style: italic;
         color: blue;
      }

      .container {
         background-color: #F0F0F0;
         padding: 5px;
         border: 2px solid blue;
         width: 600px;
         height: 280px;
      }

      .container div:nth-child(2) {
         background-color: yellow;
         float: left;
         width: 200px;
         padding: 10px;
         margin-right: 10px;
      }

      .container div:nth-child(4) {
         background-color: orange;
         position: absolute;
         left: 110px;
         top: 200px;
         width: 200px;
         padding: 10px;
      }

      .container div:nth-child(5) {
         background-color: rgb(255, 80, 0);
         color: white;
         float: right;
         width: 200px;
         padding: 10px;
         margin-right: 40px;
         margin-top: 20px;
      }
   </style>
</head>

<body>
   <!-- Your solution here -->
   <main>
      <div class="container">
         <h2>Yesterday</h2>
         <div>Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in
            yesterday.</div>
         <div>
            Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system
            crashed so suddenly. I pushed something wrong, What it was I could not say.
         </div>
         <div>
            Now all my data's gone and I long for yesterday-ay-ay-ay.
         </div>
         <div>Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in
            yesterday. </div>
      </div>
   </main>
</body>

</html>